MainWindow.xaml

<Window x:Class="CatBDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatBDWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="FamilyComboB"  Grid.Column="1" Grid.Row="1" SelectionChanged="FamilyComboB_SelectionChanged"></ListBox>
        <Label Content="Породы" Grid.Column="1" Grid.Row="0"></Label>
        <Label Content="Информация" Grid.Column="2" Grid.Row="0"></Label>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox Text="Cтрана происхождения" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Продолжительность жизни" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Размер" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Вес" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Тип шерсти" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Окрас" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Образ жизни" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Группа" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Цена" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
        </StackPanel>
        <Label Content="Характеристики" Grid.Column="4" Grid.Row="0"></Label>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBox Text="Адаптируемость" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Привязанность к семье" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Игровая активность" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Интеллект" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Общее здоровье" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Выпадение шерсти" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Дружелюбность к детям" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Дружелюбность к собакам" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
            <TextBox Text="Любовь к мяуканью" IsReadOnly="True" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#a9a9a9"></TextBox>
        </StackPanel>
        <Label Content="\10" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <StackPanel x:Name="StackPCharacter"  Grid.Row="1" Grid.Column="3">
            <TextBox x:Name="countryTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="lifeExpectancyTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="sizeTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="weightTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="coatTypeTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="colorTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="lifestyleTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="groupTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="priceTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel x:Name ="StackPInfoSP"  Grid.Row="1" Grid.Column="5">
            <TextBox x:Name="adaptabilitiTB"           Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="attachmentTofamilyTB"     Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="gameActivityTB"           Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="intelligenceTB"           Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="generalHealthTB"          Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="hairLossTB"               Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="friendlinessForChildreTB" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="friendlyToDogsTB"         Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
            <TextBox x:Name="loveForMeowTB"            Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="AddFamilyBTN" Content="Добавить Породу " Click="AddFamilyBTN_Click"/>
            <Button x:Name="RedactionBTN" Content="Изменить" Click="RedactionBTN_Click"/>
            <Button x:Name="DeleteFamilyBTN" Content="Удалить" Click="DeleteFamilyBTN_Click"/>
            <Button x:Name="EnterRedactionBTN" Content="Принять" Click="EnterRedactionBTN_Click" Visibility="Hidden"/>
            <Button x:Name="OtmenaRedactionBTN" Content="Отмена" Click="EnterRedactionBTN_Click" Visibility="Hidden"/>
            <TextBox x:Name="FamilyNameTB" TextWrapping="Wrap" Text="Введите название породы" VerticalAlignment="Top" Margin="0,150,0,0" Visibility="Hidden"/>
            <Button x:Name="CreateFamilyBTN" Content="Создать" Visibility="Hidden" Click="CreateFamilyBTN_Click"/>
            <Button x:Name="OtmenaCreateBTN" Content="Отмена" Visibility="Hidden" Click="OtmenaCreateBTN_Click"/>
        </StackPanel>

    </Grid>
</Window>
